API_ID= 21881875
API_HASH=8198a653bdd73752548f2c77bcaf2002d
BOT_TOKEN=5944704869:AAFgKjk573pCIp3-1z72Cj1DRaQmKAaykfA
MONGO_DB_URI=mongodb+srv://Music:Fahrudin123@cluster0.byfma4k.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001607522909
MUSIC_BOT_NAME=YAAAMusic
STRING_SESSION=BQCVKTv7IXGobuTv57l-SASFAiTqEDJ0xzQ2VUxQQRdx5Ky1Kj9MdG1l8J6jdTmX5n3YGq_c5JPZQRzMjpJlzl0f7zFAJ3ohtBpjO9Cxq-IoGfYf7EMZVOESbNGqlmYPntwq0rF8pijtIgZxNN2rZPvqERxtGmfNNJSrWNFHrI7OBAAfORCT96NiPaiV2sqR2L8mEOZRPzVA7_tsVq7lXEaVbn9oRu83hGc8TInkuK32e70lnX6Pe5kqn4dgB3aMBsP0DI2Tw7GwFMaol_mbk9nXuBxxoLzCkyQUsNrU9ur69K14ywh-DfB5z89KLrp3MrpQdLmTyHbY2de4L50z2bsRfU6zoQA
OWNER_ID=2102309793
DURATION_LIMIT=999
